# project

./: project.sln
project/project/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  certificate.xaml  certificate.xaml.cs  deg5elective.xaml  deg5elective.xaml.cs  deglevel5.xaml  deglevel5.xaml.cs  deglevel6.xaml  deglevel6.xaml.cs  deglevel7.xaml  deglevel7.xaml.cs  degree.xaml  degree.xaml.cs  dip51.xaml  dip51.xaml.cs  dip512.xaml  dip512.xaml.cs  dip52.xaml  dip52.xaml.cs  dip522.xaml  dip522.xaml.cs  dip61.xaml  dip61.xaml.cs  dip612.xaml  dip612.xaml.cs  dip62.xaml  dip62.xaml.cs  dip622.xaml  dip622.xaml.cs  dip71.xaml  dip71.xaml.cs  dip712.xaml  dip712.xaml.cs  dip72.xaml  dip72.xaml.cs  dip722.xaml  dip722.xaml.cs  dip73.xaml  (+12 more)
project/project.Android/: project.Android.csproj
project/project.Android/Properties/: AndroidManifest.xml
project/project.Android/Resources/: Resource.designer.cs
project/project.UWP/: Package.appxmanifest  project.UWP.csproj
project/project.iOS/: project.iOS.csproj
